<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Recept</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="StyleSheet2.css">

</head>

<body>

<h1>Turkse Pizza</h1>

<img src="TurksePizza.jpg" alt="Turkse pizza" id="image-IB">
<p class="text-IB">Deze pizza is ontstaan in Turkije, en noemen ze daar Lahmacun.<br>
    De pizza bestaat uit een laag deeg en daar op een saus.<br>
    Op deze pizza kun je nog van alles toevoegen zoals: dunner, sla en knoflooksaus.<br>
    Je kunt gewoon toevoegen wat je zelf wil, maar dat is natuurlijk niet nodig.<br>
    De pizza is voor 1 persoon en kan natuurlijk ook gedeeld worden.</p>

<h1>Bereiden</h1>


    <ul class="ingredienten">
        <li><a href="https://www.ah.nl/allerhande/recept/R-R178224/turkse-pizza">Ingrediënten</a></li>
        <li>350 g bloem</li>
        <li>½ tl zout</li>
        <li>1 tl gist (gedroogd)</li>
        <li>½ tl suiker</li>
        <li>3½ el olijfolie</li>
        <li>225 ml kraanwater</li>
        <li>1 vleestomaat</li>
        <li>1 ui</li>
        <li>4 tenen knoflook</li>
        <li>½ rode peper</li>
        <li>1 tl paprikapoeder</li>
        <li>225 g lamsgehakt</li>
        <li>70 g tomatenpuree (blikje)</li>
    </ul>

<img src="Specerijen.jpg" alt="Specerijen" id="image-IB2">

<p class="stappen">Stap 1</p>

<p>Zeef de bloem boven een grote kom.
    Meng het zout erdoor en maak in het midden een kuiltje.
    Giet de gist, suiker, olie en het handwarme water in het kuiltje en meng door de bloem.
    Kneed tot er een glad en soepel deeg ontstaat.
    Leg de deegbal in een kom en dek het af met een vochtige theedoek.
    Laat het deeg op een warme plek ca. 2 uur rijzen tot het zich in volume heeft verdubbeld.</p>


<p class="stappen">Stap 2</p>

<p>Kruis ondertussen de tomaat in.
    Dompel de tomaat 20 sec. in kokend water en spoel af onder koud water.
    Ontvel de tomaat, verwijder de zaadjes en snijd het vruchtvlees in blokjes.
    Snipper de ui en snijd de knoflook fijn. Snijd het steeltje van de rode peper.
    Halveer de peper in de lengte en verwijder met een scherp mesje de zaadlijsten.
    Snijd de peper fijn. Verhit de olie in een koekenpan en fruit de ui en knoflook ca. 2 min.
    Meng in een kom de ui en knoflook met de tomaat, peper, paprikapoeder en zout door het lamsgehakt.</p>


<p class="stappen">Stap 3</p>

<p>Verwarm de oven voor op 225 °C.
    Verdeel het deeg (2 delen voor 4 personen) en vorm elk stuk tot bal.
    Bestuif het werkveld en de deegroller met bloem en rol het deeg uit tot dunne, langgerekte, ovale lappen.
    Vet de bakplaat licht in. Leg het deeg op de bakplaat en bestrijk heel dun met de tomatenpuree.
    Verdeel het gehaktmengsel erover en bak de pizza's in het midden van de oven 12-15 min.
    tot het vlees gaar is.</p>

</body>

</html>