body{
    background-image: url(WoodenCounter.jpg);
    background-size: cover;
}

h1{
    color: solid black;
    padding: 20px ;
    border: 2px solid black;
    margin: 5px 250px 5px 250px;
    background-color: #996633;
}

p{
    color: darkbrown;
    padding: 20px;
    border: 2px solid black;
    margin: 5px 250px 5px 250px;
    background-color: #996633;
}

.stappen{
    color: darkbrown;
    padding: 20px;
    border: 2px solid black;
    margin: 5px 740px 5px 740px;
    background-color: #996633;
}

.text-IB{
    display: inline-block;
    padding: 20px;
    padding-right: 348px;
    border: 2px solid black;
    border-left: 0px solid black;
    margin: 5px 250px 2px -4px;
    vertical-align: top;
    background-color: #996633;
}

.ingredienten{
    display: inline-block;
    padding: 20px;
    border: 2px solid black;
    margin: 5px 5px 5px 250px;
    background-color: #996633;
}

#image-IB{
    display: inline-block;
    padding: 20px;
    border: 2px solid black;
    border-right: 0px;
    margin: 5px 0px 5px 250px;
    width: 135px;
    vertical-align: top;
    background-color: #996633;
}

#image-IB2 {
    display: inline-block;
    padding: 20px;
    border: 2px solid black;
    margin: 5px 5px 5px 5px;
    width: 507px;
    background-color: #996633;
}
